.filter{
    background-color:#3AB795;
    width: 100%;
    height: 10%;
}

.navbar{
    background-color: #86BAA1!important;
}
.button {
    float: right;
}
.input {
    overflow: hidden;
    padding: 0 3px 0 0;
}
.input input {
    width: 100%
}
body{
    background-color:#f1f1f1!important;
}
.page-item.active .page-link{
    background-color:#38C172!important;
    border-color:#38C172!important;
}
.dropdown-item:active{
    background-color: #fff!important;
    color:#000!important;
}
.whats{
    text-decoration: none;
    color:#000!important;
}
ul{
    list-style: none!important;
}
.title{
    font-size:25pt;
}